server.port=8090
spring.datasource.url= jdbc:postgresql://localhost:5432/CoffeWeb
spring.datasource.username=postgres
spring.datasource.password=mohamed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# App Properties
jwtSecret= mohamed
jwtExpirationMs= 86400000