server.port=8090
spring.datasource.url= jdbc:postgresql://ec2-54-86-106-48.compute-1.amazonaws.com:5432/d1ddlhpnoslluo
spring.datasource.username=d1ddlhpnoslluo
spring.datasource.password=13348b771f1da0dbd3e2cd4f46591685613a0a2f3fe5776479659258bfee4e9e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# App Properties
jwtSecret= mohamed
jwtExpirationMs= 86400000
